--cpu=Cortex-M4.fp
"wheelhubmotor\startup_stm32f407xx.o"
"wheelhubmotor\main.o"
"wheelhubmotor\gpio.o"
"wheelhubmotor\can.o"
"wheelhubmotor\dma.o"
"wheelhubmotor\tim.o"
"wheelhubmotor\usart.o"
"wheelhubmotor\stm32f4xx_it.o"
"wheelhubmotor\stm32f4xx_hal_msp.o"
"wheelhubmotor\stm32f4xx_hal_can.o"
"wheelhubmotor\stm32f4xx_hal_tim.o"
"wheelhubmotor\stm32f4xx_hal_tim_ex.o"
"wheelhubmotor\stm32f4xx_hal_uart.o"
"wheelhubmotor\stm32f4xx_hal_rcc.o"
"wheelhubmotor\stm32f4xx_hal_rcc_ex.o"
"wheelhubmotor\stm32f4xx_hal_flash.o"
"wheelhubmotor\stm32f4xx_hal_flash_ex.o"
"wheelhubmotor\stm32f4xx_hal_flash_ramfunc.o"
"wheelhubmotor\stm32f4xx_hal_gpio.o"
"wheelhubmotor\stm32f4xx_hal_dma_ex.o"
"wheelhubmotor\stm32f4xx_hal_dma.o"
"wheelhubmotor\stm32f4xx_hal_pwr.o"
"wheelhubmotor\stm32f4xx_hal_pwr_ex.o"
"wheelhubmotor\stm32f4xx_hal_cortex.o"
"wheelhubmotor\stm32f4xx_hal.o"
"wheelhubmotor\stm32f4xx_hal_exti.o"
"wheelhubmotor\system_stm32f4xx.o"
"wheelhubmotor\remote_control.o"
"wheelhubmotor\bsp_can.o"
"wheelhubmotor\printf_info.o"
"wheelhubmotor\chassis_control.o"
"wheelhubmotor\pid.o"
"wheelhubmotor\lift_control.o"
"wheelhubmotor\control_task.o"
"wheelhubmotor\robotarm_control.o"
"wheelhubmotor\pump.o"
"wheelhubmotor\appinteraction.o"
"wheelhubmotor\usmart.o"
"wheelhubmotor\usmart_config.o"
"wheelhubmotor\usmart_str.o"
--library_type=microlib --strict --scatter "WheelHubMotor\WheelHubMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WheelHubMotor.map" -o WheelHubMotor\WheelHubMotor.axf